<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animações</title>

    <style>
        *{
            margin: 0%;
        }

        .card{
            background: linear-gradient(-40deg, blue, red) no-repeat;
            background-size: 300% 300%;
            height: 100vh;
            font-size: 300%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            animation: frase 3s ease-in-out infinite;
        }

        @keyframes frase {

            0%{
                background-position: 0 50%;
            }

            50%{
                background-position: 50% 100%;
            }

            100%{
                background-position: 50% 0;
            }
            
        }
    </style>

</head>
<body>
    <div class="card">Frase</div>
</body>
</html>
